# aws-devops

.github/workflows/: build-and-deploy-java.yml  build-and-deploy.yml  ci.yml  get-info-values.yml  golang-build-and-deploy.yml  py-script-automation.yml  terraform-infra-deployment.yml  terraform-infra.yml
apps/notifier-service/: Dockerfile  Makefile  go.mod
apps/todo-service/: Dockerfile  Dockerfileactions  Makefile  build.gradle  docker-compose.yml  values.yaml
apps/todo-service/prometheus/: otel-collection-config.yml  prometheus.yml
apps/todo-service/src/main/java/com/ezalb/todo/: TodoApplication.java
apps/todo-service/src/main/java/com/ezalb/todo/config/: SecurityConfig.java  SqsProperties.java
apps/todo-service/src/main/java/com/ezalb/todo/controller/: TodoController.java
apps/todo-service/src/main/java/com/ezalb/todo/dto/: CreateTodoRequest.java  TodoDto.java
apps/todo-service/src/main/java/com/ezalb/todo/entity/: Todo.java
apps/todo-service/src/main/java/com/ezalb/todo/exception/: NotFoundException.java  RestExceptionHandler.java
apps/todo-service/src/main/java/com/ezalb/todo/repository/: TodoRepository.java
apps/todo-service/src/main/java/com/ezalb/todo/service/: TodoService.java
apps/todo-service/src/main/java/com/ezalb/todo/sqs/: SqsPublisher.java
apps/todo-service/src/main/resources/: application-local.yml  application.yml
apps/todo-service/src/main/resources/db/scripts/: V1.create_todo_table.sql  database_user_access.sql  roles-security.sql
crd-canary-operator/: go.mod
crd-canary-operator/api/v1alpha1/: canaryrelease_types.go
crd-canary-operator/controllers/: canaryrelease_controller.go  eval_test.go
helm-charts/golang-microservice/: Chart.yaml  values.yaml
helm-charts/java-spring-microservice/: Chart.yaml  values.yaml
lambda_functions/alert_relay/: handler.py
lambda_functions/dlq_handler/: handler.py
operator/: Dockerfile  Makefile
scripts/: backup_check.py  deploy_helper.py  loadgen.py
terraform/: backend.tf  provider.tf
terraform/bootstrap/: main.tf  vars.tf
(+63 files in other folders)
